source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               lib/specs_2.8.1-1.6.6.jar,\
               lib/scalaj-collection_2.8.0-1.0.jar
