bin.includes = feature.xml
category.id.org.jboss.bpmn2.editor.cat=BPMN2 Editor
category.members.org.jboss.bpmn2.editor.cat=org.jboss.bpmn2.editor
category.description.org.jboss.bpmn2.editor.cat=BPMN2 Editor using Graphiti
